# JetpackCompose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/refactory/belajarjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/refactory/belajarjetpackcompose/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/refactory/belajarjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
